### Decorators
Structural design pattern that lets you attach new behaviors to objects by placing these objects inside speecial wraooer objects that contain the behavior.



Decoration is more convenient for adding functionalities ti ibjects instead of entire classes at run time.
It also possible to remove the added functionalitiess dynamically.

It add fuuncitonaly to object at runtime which would make debuggin system functionality is harders


Know ser
GUI toolkits 